*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-transform: uppercase;
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 30px;
    transition: .3s ease;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
p{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2rem;
    letter-spacing: .05rem;
    margin-top: 5px;
    text-align: center;
    color: rgb(230, 230, 230);
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand span{
    color: crimson;
}

/* start hero section */
#hero{
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    
}
#hero h1 span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* end hero section */

/* start services section */
#services{
    background-color: rgb(230, 230, 230);
}
#services .service{
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0;
    max-width: 1500px;
}
#services .service-top p{
    color: #333;
}
#services .service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background: url(img/card-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right top, #000000, #070305, #0c060c, #0f0a12, #0f0e17, #10121a, #10161d, #11191f, #151d21, #1a2022, #202424, #262727);  
    position: absolute;
    opacity: .7;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
}
#services .service-item p{
    text-align: left;
}
/* end services section */

/* start project section */
#projects{
    background-color: rgb(230, 230, 230);
}
#projects .projects{
    flex-direction: column;
    margin: 0 auto;
    padding: 100px 0;
    max-width: 1200px;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    margin-top: 5px;
    text-align: left;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    left: 0;
    top: 0;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .5;
}
#projects .project-img img{
    transition: all .3s ease;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end project section */
/* start about section */
#about{
    background-color: rgb(230, 230, 230);
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 10px;
}
#about .col-right p{
    color: #333;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
}
#about .about-img img{
    border: 10px solid rgb(230, 230, 230);
    width: 100%;
    height: 100%;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid rgb(230, 230, 230);
    z-index: 1;
}
#about .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* end about section */
/* start contact section */
#contact{
    background-color: rgb(230, 230, 230);
    padding: 50px 0;
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease all;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* end contact section */
/* start footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    font-size: 1.8rem;
    color: white;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    display: flex;
}
#footer .social-item a{
    height: 50px;
    width: 50px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease all;
}
#footer .social-item img:hover{
    filter: grayscale(0);
}
/* end footer section */
/* keyframes start  */
@keyframes text_reveal_box{
    50%{      
        left: 0;
        width: 100%;
    }
    100%{
        left: 100%;
        width: 0;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}

/* keyframes end  */

/* start media query for tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* hero */
    #hero h1{
        font-size: 7rem;
    }
    /* end hero */
    /* services */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end services */
    /* project */
    #projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
        width: 100%;
    }
    /* end project */
    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    #about .col-right h2{
        text-align: left;
    }
    #about .col-right p{
        text-align: left;
    }
    #about .col-right a{
        padding: 20px 25px;
    }
    /* end about */
    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        padding-top: 0;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
    }
    /* end contact */
}
/* end media query for tablet */
/* start media query for desktop */
@media only screen and (min-width: 1200px){
    /* services  */
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    /* end services  */
}
/* end media query for desktop */